thesis/references/bibliography.bib (before)
% ═══════════════════════════════════════════════════════════════════════════════
% AIRS DISSERTATION BIBLIOGRAPHY
% AI Readiness Scale: Development and Validation in Higher Education
% ═══════════════════════════════════════════════════════════════════════════════
% Format: BibTeX
% Style: APA 7th Edition
% Last Updated: December 2025
% ═══════════════════════════════════════════════════════════════════════════════

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 1: TECHNOLOGY ACCEPTANCE MODELS (UTAUT, TAM)
% ═══════════════════════════════════════════════════════════════════════════════

@article{venkatesh2012,
  author = {Venkatesh, Viswanath and Thong, James Y. L. and Xu, Xin},
  title = {Consumer Acceptance and Use of Information Technology: Extending the Unified Theory of Acceptance and Use of Technology},
  journal = {MIS Quarterly},
  year = {2012},
  volume = {36},
  number = {1},
  pages = {157--178},
  doi = {10.2307/41410412}
}

@article{venkatesh2003,
  author = {Venkatesh, Viswanath and Morris, Michael G. and Davis, Gordon B. and Davis, Fred D.},
  title = {User Acceptance of Information Technology: Toward a Unified View},
  journal = {MIS Quarterly},
  year = {2003},
  volume = {27},
  number = {3},
  pages = {425--478},
  doi = {10.2307/30036540}
}

@article{venkatesh2000,
  author = {Venkatesh, Viswanath},
  title = {Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model},
  journal = {Information Systems Research},
  year = {2000},
  volume = {11},
  number = {4},
  pages = {342--365},
  doi = {10.1287/isre.11.4.342.11872}
}

@article{davis1989,
  author = {Davis, Fred D.},
  title = {Perceived Usefulness, Perceived Ease of Use, and User Acceptance of Information Technology},
  journal = {MIS Quarterly},
  year = {1989},
  volume = {13},
  number = {3},
  pages = {319--340},
  doi = {10.2307/249008}
}

@article{davis1992,
  author = {Davis, Fred D. and Bagozzi, Richard P. and Warshaw, Paul R.},
  title = {Extrinsic and Intrinsic Motivation to Use Computers in the Workplace},
  journal = {Journal of Applied Social Psychology},
  year = {1992},
  volume = {22},
  number = {14},
  pages = {1111--1132},
  doi = {10.1111/j.1559-1816.1992.tb00945.x}
}

@article{moore1991,
  author = {Moore, Gary C. and Benbasat, Izak},
  title = {Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation},
  journal = {Information Systems Research},
  year = {1991},
  volume = {2},
  number = {3},
  pages = {192--222},
  doi = {10.1287/isre.2.3.192}
}

@article{ajzen1991,
  author = {Ajzen, Icek},
  title = {The Theory of Planned Behavior},
  journal = {Organizational Behavior and Human Decision Processes},
  year = {1991},
  volume = {50},
  number = {2},
  pages = {179--211},
  doi = {10.1016/0749-5978(91)90020-T}
}

@article{rogers2003,
  author = {Rogers, Everett M.},
  title = {Diffusion of Innovations},
  publisher = {Free Press},
  year = {2003},
  edition = {5th},
  address = {New York}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 2: AI ADOPTION AND TRUST
% ═══════════════════════════════════════════════════════════════════════════════

@article{siau2018,
  author = {Siau, Keng and Wang, Weiyu},
  title = {Building Trust in Artificial Intelligence, Machine Learning, and Robotics},
  journal = {Cutter Business Technology Journal},
  year = {2018},
  volume = {31},
  number = {2},
  pages = {47--53}
}

@article{gursoy2019,
  author = {Gursoy, Dogan and Chi, Oscar Hengxuan and Lu, Lu and Nunkoo, Robin},
  title = {Consumers Acceptance of Artificially Intelligent (AI) Device Use in Service Delivery},
  journal = {International Journal of Information Management},
  year = {2019},
  volume = {49},
  pages = {157--169},
  doi = {10.1016/j.ijinfomgt.2019.03.008}
}

@article{shin2021,
  author = {Shin, Donghee},
  title = {The Effects of Explainability and Causability on Perception, Trust, and Acceptance: Implications for Explainable AI},
  journal = {International Journal of Human-Computer Studies},
  year = {2021},
  volume = {146},
  pages = {102551},
  doi = {10.1016/j.ijhcs.2020.102551}
}

@article{mcknight2002,
  author = {McKnight, D. Harrison and Choudhury, Vivek and Kacmar, Charles},
  title = {Developing and Validating Trust Measures for E-Commerce: An Integrative Typology},
  journal = {Information Systems Research},
  year = {2002},
  volume = {13},
  number = {3},
  pages = {334--359},
  doi = {10.1287/isre.13.3.334.81}
}

@article{meuter2003,
  author = {Meuter, Matthew L. and Ostrom, Amy L. and Bitner, Mary Jo and Roundtree, Robert},
  title = {The Influence of Technology Anxiety on Consumer Use and Experiences with Self-Service Technologies},
  journal = {Journal of Business Research},
  year = {2003},
  volume = {56},
  number = {11},
  pages = {899--906},
  doi = {10.1016/S0148-2963(01)00276-4}
}

@article{kelly2023,
  author = {Kelly, Sage and Kaye, Sherrie-Anne and Oviedo-Trespalacios, Oscar},
  title = {What Factors Contribute to the Acceptance of Artificial Intelligence? A Systematic Review},
  journal = {Telematics and Informatics},
  year = {2023},
  volume = {77},
  pages = {101925},
  doi = {10.1016/j.tele.2022.101925}
}

@article{chatterjee2021,
  author = {Chatterjee, Sheshadri and Bhattacharjee, Kalyan Kumar},
  title = {Adoption of Artificial Intelligence in Higher Education: A Quantitative Analysis Using Structural Equation Modelling},
  journal = {Education and Information Technologies},
  year = {2021},
  volume = {26},
  number = {3},
  pages = {3443--3463},
  doi = {10.1007/s10639-020-10374-2}
}

@article{alqahtani2023,
  author = {Al-Qaysi, Noor and Mohamad-Nordin, Norlidah and Al-Emran, Mostafa},
  title = {Employing the Technology Acceptance Model in Social Media: A Systematic Review},
  journal = {Education and Information Technologies},
  year = {2023},
  volume = {28},
  pages = {7369--7388},
  doi = {10.1007/s10639-022-11428-5}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 3: AI IN HIGHER EDUCATION
% ═══════════════════════════════════════════════════════════════════════════════

@article{zawacki2019,
  author = {Zawacki-Richter, Olaf and Marín, Victoria I. and Bond, Melissa and Gouverneur, Franziska},
  title = {Systematic Review of Research on Artificial Intelligence Applications in Higher Education – Where Are the Educators?},
  journal = {International Journal of Educational Technology in Higher Education},
  year = {2019},
  volume = {16},
  number = {39},
  pages = {1--27},
  doi = {10.1186/s41239-019-0171-0}
}

@article{chen2020,
  author = {Chen, Lijia and Chen, Pingping and Lin, Zhijian},
  title = {Artificial Intelligence in Education: A Review},
  journal = {IEEE Access},
  year = {2020},
  volume = {8},
  pages = {75264--75278},
  doi = {10.1109/ACCESS.2020.2988510}
}

@article{cope2021,
  author = {Cope, Bill and Kalantzis, Mary and Searsmith, Duane},
  title = {Artificial Intelligence for Education: Knowledge and Its Assessment in AI-Enabled Learning Ecologies},
  journal = {Educational Philosophy and Theory},
  year = {2021},
  volume = {53},
  number = {12},
  pages = {1229--1245},
  doi = {10.1080/00131857.2020.1728732}
}

@article{holmes2022,
  author = {Holmes, Wayne and Porayska-Pomsta, Kaśka and Holstein, Ken and Sutherland, Elise and Baker, Timothy and Buckingham Shum, Simon and Santos, Olga C. and Rodrigo, Mercedes T. and Cukurova, Mutlu and Bittencourt, Ig Ibert and Koedinger, Kenneth R.},
  title = {Ethics of AI in Education: Towards a Community-Wide Framework},
  journal = {International Journal of Artificial Intelligence in Education},
  year = {2022},
  volume = {32},
  pages = {504--526},
  doi = {10.1007/s40593-021-00239-1}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 4: SCALE DEVELOPMENT METHODOLOGY
% ═══════════════════════════════════════════════════════════════════════════════

@book{devellis2021,
  author = {DeVellis, Robert F. and Thorpe, Carolyn T.},
  title = {Scale Development: Theory and Applications},
  publisher = {SAGE Publications},
  year = {2021},
  edition = {5th},
  address = {Thousand Oaks, CA}
}

@book{devellis2016,
  author = {DeVellis, Robert F.},
  title = {Scale Development: Theory and Applications},
  publisher = {SAGE Publications},
  year = {2016},
  edition = {4th},
  address = {Thousand Oaks, CA}
}

@article{hinkin1998,
  author = {Hinkin, Timothy R.},
  title = {A Brief Tutorial on the Development of Measures for Use in Survey Questionnaires},
  journal = {Organizational Research Methods},
  year = {1998},
  volume = {1},
  number = {1},
  pages = {104--121},
  doi = {10.1177/109442819800100106}
}

@article{worthington2006,
  author = {Worthington, Roger L. and Whittaker, Tiffany A.},
  title = {Scale Development Research: A Content Analysis and Recommendations for Best Practices},
  journal = {The Counseling Psychologist},
  year = {2006},
  volume = {34},
  number = {6},
  pages = {806--838},
  doi = {10.1177/0011000006288127}
}

@article{costello2005,
  author = {Costello, Anna B. and Osborne, Jason W.},
  title = {Best Practices in Exploratory Factor Analysis: Four Recommendations for Getting the Most From Your Analysis},
  journal = {Practical Assessment, Research, and Evaluation},
  year = {2005},
  volume = {10},
  number = {7},
  pages = {1--9},
  doi = {10.7275/jyj1-4868}
}

@article{horn1965,
  author = {Horn, John L.},
  title = {A Rationale and Test for the Number of Factors in Factor Analysis},
  journal = {Psychometrika},
  year = {1965},
  volume = {30},
  number = {2},
  pages = {179--185},
  doi = {10.1007/BF02289447}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 5: STRUCTURAL EQUATION MODELING
% ═══════════════════════════════════════════════════════════════════════════════

@book{kline2016,
  author = {Kline, Rex B.},
  title = {Principles and Practice of Structural Equation Modeling},
  publisher = {Guilford Press},
  year = {2016},
  edition = {4th},
  address = {New York}
}

@book{hair2019,
  author = {Hair, Joseph F. and Black, William C. and Babin, Barry J. and Anderson, Rolph E.},
  title = {Multivariate Data Analysis},
  publisher = {Cengage},
  year = {2019},
  edition = {8th},
  address = {Hampshire, UK}
}

@article{hu1999,
  author = {Hu, Li-tze and Bentler, Peter M.},
  title = {Cutoff Criteria for Fit Indexes in Covariance Structure Analysis: Conventional Criteria Versus New Alternatives},
  journal = {Structural Equation Modeling},
  year = {1999},
  volume = {6},
  number = {1},
  pages = {1--55},
  doi = {10.1080/10705519909540118}
}

@article{chen2007,
  author = {Chen, Fang Fang},
  title = {Sensitivity of Goodness of Fit Indexes to Lack of Measurement Invariance},
  journal = {Structural Equation Modeling},
  year = {2007},
  volume = {14},
  number = {3},
  pages = {464--504},
  doi = {10.1080/10705510701301834}
}

@article{fornell1981,
  author = {Fornell, Claes and Larcker, David F.},
  title = {Evaluating Structural Equation Models with Unobservable Variables and Measurement Error},
  journal = {Journal of Marketing Research},
  year = {1981},
  volume = {18},
  number = {1},
  pages = {39--50},
  doi = {10.2307/3151312}
}

@article{henseler2015,
  author = {Henseler, Jörg and Ringle, Christian M. and Sarstedt, Marko},
  title = {A New Criterion for Assessing Discriminant Validity in Variance-Based Structural Equation Modeling},
  journal = {Journal of the Academy of Marketing Science},
  year = {2015},
  volume = {43},
  number = {1},
  pages = {115--135},
  doi = {10.1007/s11747-014-0403-8}
}

@article{vandenberg2000,
  author = {Vandenberg, Robert J. and Lance, Charles E.},
  title = {A Review and Synthesis of the Measurement Invariance Literature: Suggestions, Practices, and Recommendations for Organizational Research},
  journal = {Organizational Research Methods},
  year = {2000},
  volume = {3},
  number = {1},
  pages = {4--70},
  doi = {10.1177/109442810031002}
}

@article{byrne2008,
  author = {Byrne, Barbara M. and Shavelson, Richard J. and Muthén, Bengt},
  title = {Testing for the Equivalence of Factor Covariance and Mean Structures: The Issue of Partial Measurement Invariance},
  journal = {Psychological Bulletin},
  year = {1989},
  volume = {105},
  number = {3},
  pages = {456--466},
  doi = {10.1037/0033-2909.105.3.456}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 6: EFFECT SIZES AND STATISTICS
% ═══════════════════════════════════════════════════════════════════════════════

@book{cohen1988,
  author = {Cohen, Jacob},
  title = {Statistical Power Analysis for the Behavioral Sciences},
  publisher = {Lawrence Erlbaum Associates},
  year = {1988},
  edition = {2nd},
  address = {Hillsdale, NJ}
}

@article{lakens2013,
  author = {Lakens, Daniël},
  title = {Calculating and Reporting Effect Sizes to Facilitate Cumulative Science: A Practical Primer for t-Tests and ANOVAs},
  journal = {Frontiers in Psychology},
  year = {2013},
  volume = {4},
  pages = {863},
  doi = {10.3389/fpsyg.2013.00863}
}

@article{preacher2008,
  author = {Preacher, Kristopher J. and Hayes, Andrew F.},
  title = {Asymptotic and Resampling Strategies for Assessing and Comparing Indirect Effects in Multiple Mediator Models},
  journal = {Behavior Research Methods},
  year = {2008},
  volume = {40},
  number = {3},
  pages = {879--891},
  doi = {10.3758/BRM.40.3.879}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 7: QUALITATIVE METHODS
% ═══════════════════════════════════════════════════════════════════════════════

@article{braun2006,
  author = {Braun, Virginia and Clarke, Victoria},
  title = {Using Thematic Analysis in Psychology},
  journal = {Qualitative Research in Psychology},
  year = {2006},
  volume = {3},
  number = {2},
  pages = {77--101},
  doi = {10.1191/1478088706qp063oa}
}

@book{creswell2018,
  author = {Creswell, John W. and Creswell, J. David},
  title = {Research Design: Qualitative, Quantitative, and Mixed Methods Approaches},
  publisher = {SAGE Publications},
  year = {2018},
  edition = {5th},
  address = {Thousand Oaks, CA}
}

@book{creswell2017,
  author = {Creswell, John W. and Clark, Vicki L. Plano},
  title = {Designing and Conducting Mixed Methods Research},
  publisher = {SAGE Publications},
  year = {2017},
  edition = {3rd},
  address = {Thousand Oaks, CA}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 8: CLUSTER ANALYSIS
% ═══════════════════════════════════════════════════════════════════════════════

@article{kaufman2009,
  author = {Kaufman, Leonard and Rousseeuw, Peter J.},
  title = {Finding Groups in Data: An Introduction to Cluster Analysis},
  publisher = {Wiley},
  year = {2009},
  address = {Hoboken, NJ}
}

@article{milligan1985,
  author = {Milligan, Glenn W. and Cooper, Martha C.},
  title = {An Examination of Procedures for Determining the Number of Clusters in a Data Set},
  journal = {Psychometrika},
  year = {1985},
  volume = {50},
  number = {2},
  pages = {159--179},
  doi = {10.1007/BF02294245}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 9: NEUROANATOMICAL FOUNDATIONS (COGNITIVE ARCHITECTURE)
% ═══════════════════════════════════════════════════════════════════════════════

@article{baddeley1974,
  author = {Baddeley, Alan D. and Hitch, Graham},
  title = {Working Memory},
  journal = {Psychology of Learning and Motivation},
  year = {1974},
  volume = {8},
  pages = {47--89},
  doi = {10.1016/S0079-7421(08)60452-1}
}

@book{squire2009,
  author = {Squire, Larry R. and Kandel, Eric R.},
  title = {Memory: From Mind to Molecules},
  publisher = {Roberts and Company},
  year = {2009},
  edition = {2nd},
  address = {Greenwood Village, CO}
}

@article{packard2002,
  author = {Packard, Mark G. and Knowlton, Barbara J.},
  title = {Learning and Memory Functions of the Basal Ganglia},
  journal = {Annual Review of Neuroscience},
  year = {2002},
  volume = {25},
  pages = {563--593},
  doi = {10.1146/annurev.neuro.25.112701.142937}
}

@article{tulving2002,
  author = {Tulving, Endel},
  title = {Episodic Memory: From Mind to Brain},
  journal = {Annual Review of Psychology},
  year = {2002},
  volume = {53},
  pages = {1--25},
  doi = {10.1146/annurev.psych.53.100901.135114}
}

@article{miller2001,
  author = {Miller, Earl K. and Cohen, Jonathan D.},
  title = {An Integrative Theory of Prefrontal Cortex Function},
  journal = {Annual Review of Neuroscience},
  year = {2001},
  volume = {24},
  pages = {167--202},
  doi = {10.1146/annurev.neuro.24.1.167}
}

@article{fleming2012,
  author = {Fleming, Stephen M. and Dolan, Raymond J.},
  title = {The Neural Basis of Metacognitive Ability},
  journal = {Philosophical Transactions of the Royal Society B},
  year = {2012},
  volume = {367},
  number = {1594},
  pages = {1338--1349},
  doi = {10.1098/rstb.2011.0417}
}

@article{sporns2013,
  author = {Sporns, Olaf},
  title = {Network Attributes for Segregation and Integration in the Human Brain},
  journal = {Current Opinion in Neurobiology},
  year = {2013},
  volume = {23},
  number = {2},
  pages = {162--171},
  doi = {10.1016/j.conb.2012.11.015}
}

@article{mcgaugh2000,
  author = {McGaugh, James L.},
  title = {Memory—A Century of Consolidation},
  journal = {Science},
  year = {2000},
  volume = {287},
  number = {5451},
  pages = {248--251},
  doi = {10.1126/science.287.5451.248}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 10: DISABILITY AND ACCESSIBILITY
% ═══════════════════════════════════════════════════════════════════════════════

@article{lazar2017,
  author = {Lazar, Jonathan and Stein, Michael Ashley},
  title = {Disability, Human Rights, and Information Technology},
  journal = {University of Pennsylvania Press},
  year = {2017},
  address = {Philadelphia}
}

@article{trewin2019,
  author = {Trewin, Shari and Baez, Marcos and Kocielnik, Rafal and Introna, Laura and Holbrook, John and Terveen, Loren and Muller, Michael and Hurst, Amy and Shinohara, Kristen and Morris, Meredith Ringel and O'Leary, Kathleen and Voida, Amy},
  title = {AI Fairness for People with Disabilities: Point of View},
  journal = {arXiv preprint},
  year = {2019},
  doi = {10.48550/arXiv.1811.10670}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 11: GENERATIVE AI TOOLS
% ═══════════════════════════════════════════════════════════════════════════════

@article{openai2023,
  author = {{OpenAI}},
  title = {GPT-4 Technical Report},
  journal = {arXiv preprint},
  year = {2023},
  doi = {10.48550/arXiv.2303.08774}
}

@article{bubeck2023,
  author = {Bubeck, Sébastien and Chandrasekaran, Varun and Eldan, Ronen and Gehrke, Johannes and Horvitz, Eric and Kamar, Ece and Lee, Peter and Lee, Yin Tat and Li, Yuanzhi and Lundberg, Scott and Nori, Harsha and Palangi, Hamid and Ribeiro, Marco Tulio and Zhang, Yi},
  title = {Sparks of Artificial General Intelligence: Early Experiments with GPT-4},
  journal = {arXiv preprint},
  year = {2023},
  doi = {10.48550/arXiv.2303.12712}
}

@article{kasneci2023,
  author = {Kasneci, Enkelejda and Seßler, Kathrin and Küchemann, Stefan and Bannert, Maria and Dementieva, Daryna and Fischer, Frank and Gasser, Urs and Groh, Georg and Günnemann, Stephan and Hüllermeier, Eyke and Kruber, Stephan and Kuber, Gitta and Łapuschkin, Sebastian and Longo, Lucia and Tüselmann, Oliver and Welbers, Chris and Zanker, Matthias},
  title = {ChatGPT for Good? On Opportunities and Challenges of Large Language Models for Education},
  journal = {Learning and Individual Differences},
  year = {2023},
  volume = {103},
  pages = {102274},
  doi = {10.1016/j.lindif.2023.102274}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 12: RESEARCH METHODS GENERAL
% ═══════════════════════════════════════════════════════════════════════════════

@book{tabachnick2019,
  author = {Tabachnick, Barbara G. and Fidell, Linda S.},
  title = {Using Multivariate Statistics},
  publisher = {Pearson},
  year = {2019},
  edition = {7th},
  address = {Boston}
}

@article{podsakoff2003,
  author = {Podsakoff, Philip M. and MacKenzie, Scott B. and Lee, Jeong-Yeon and Podsakoff, Nathan P.},
  title = {Common Method Biases in Behavioral Research: A Critical Review of the Literature and Recommended Remedies},
  journal = {Journal of Applied Psychology},
  year = {2003},
  volume = {88},
  number = {5},
  pages = {879--903},
  doi = {10.1037/0021-9010.88.5.879}
}

@article{nunnally1994,
  author = {Nunnally, Jum C. and Bernstein, Ira H.},
  title = {Psychometric Theory},
  publisher = {McGraw-Hill},
  year = {1994},
  edition = {3rd},
  address = {New York}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 13: PYTHON SOFTWARE PACKAGES
% ═══════════════════════════════════════════════════════════════════════════════

@software{pandas2020,
  author = {{The pandas development team}},
  title = {pandas-dev/pandas: Pandas},
  year = {2020},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.3509134}
}

@software{scipy2020,
  author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul},
  title = {SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  journal = {Nature Methods},
  year = {2020},
  volume = {17},
  pages = {261--272},
  doi = {10.1038/s41592-019-0686-2}
}

@software{sklearn2011,
  author = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
  title = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  year = {2011},
  volume = {12},
  pages = {2825--2830}
}

@software{semopy2023,
  author = {Igolkina, Anna A. and Meshcheryakov, Georgy},
  title = {semopy: A Python Package for Structural Equation Modeling},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  year = {2020},
  volume = {27},
  number = {6},
  pages = {952--963},
  doi = {10.1080/10705511.2019.1704289}
}

@software{pingouin2018,
  author = {Vallat, Raphael},
  title = {Pingouin: Statistics in Python},
  journal = {Journal of Open Source Software},
  year = {2018},
  volume = {3},
  number = {31},
  pages = {1026},
  doi = {10.21105/joss.01026}
}

% ═══════════════════════════════════════════════════════════════════════════════
% END OF BIBLIOGRAPHY
% ═══════════════════════════════════════════════════════════════════════════════

thesis/references/bibliography.bib (after)
% ═══════════════════════════════════════════════════════════════════════════════
% AIRS DISSERTATION BIBLIOGRAPHY
% AI Readiness Scale: Development and Validation in Higher Education
% ═══════════════════════════════════════════════════════════════════════════════
% Format: BibTeX
% Style: APA 7th Edition
% Last Updated: December 2025
% ═══════════════════════════════════════════════════════════════════════════════

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 1: TECHNOLOGY ACCEPTANCE MODELS (UTAUT, TAM)
% ═══════════════════════════════════════════════════════════════════════════════

@article{venkatesh2012,
  author = {Venkatesh, Viswanath and Thong, James Y. L. and Xu, Xin},
  title = {Consumer Acceptance and Use of Information Technology: Extending the Unified Theory of Acceptance and Use of Technology},
  journal = {MIS Quarterly},
  year = {2012},
  volume = {36},
  number = {1},
  pages = {157--178},
  doi = {10.2307/41410412}
}

@article{venkatesh2003,
  author = {Venkatesh, Viswanath and Morris, Michael G. and Davis, Gordon B. and Davis, Fred D.},
  title = {User Acceptance of Information Technology: Toward a Unified View},
  journal = {MIS Quarterly},
  year = {2003},
  volume = {27},
  number = {3},
  pages = {425--478},
  doi = {10.2307/30036540}
}

@article{venkatesh2000,
  author = {Venkatesh, Viswanath},
  title = {Determinants of Perceived Ease of Use: Integrating Control, Intrinsic Motivation, and Emotion into the Technology Acceptance Model},
  journal = {Information Systems Research},
  year = {2000},
  volume = {11},
  number = {4},
  pages = {342--365},
  doi = {10.1287/isre.11.4.342.11872}
}

@article{davis1989,
  author = {Davis, Fred D.},
  title = {Perceived Usefulness, Perceived Ease of Use, and User Acceptance of Information Technology},
  journal = {MIS Quarterly},
  year = {1989},
  volume = {13},
  number = {3},
  pages = {319--340},
  doi = {10.2307/249008}
}

@article{davis1992,
  author = {Davis, Fred D. and Bagozzi, Richard P. and Warshaw, Paul R.},
  title = {Extrinsic and Intrinsic Motivation to Use Computers in the Workplace},
  journal = {Journal of Applied Social Psychology},
  year = {1992},
  volume = {22},
  number = {14},
  pages = {1111--1132},
  doi = {10.1111/j.1559-1816.1992.tb00945.x}
}

@article{moore1991,
  author = {Moore, Gary C. and Benbasat, Izak},
  title = {Development of an Instrument to Measure the Perceptions of Adopting an Information Technology Innovation},
  journal = {Information Systems Research},
  year = {1991},
  volume = {2},
  number = {3},
  pages = {192--222},
  doi = {10.1287/isre.2.3.192}
}

@article{ajzen1991,
  author = {Ajzen, Icek},
  title = {The Theory of Planned Behavior},
  journal = {Organizational Behavior and Human Decision Processes},
  year = {1991},
  volume = {50},
  number = {2},
  pages = {179--211},
  doi = {10.1016/0749-5978(91)90020-T}
}

@book{rogers2003,
  author = {Rogers, Everett M.},
  title = {Diffusion of Innovations},
  publisher = {Free Press},
  year = {2003},
  edition = {5th},
  address = {New York}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 2: AI ADOPTION AND TRUST
% ═══════════════════════════════════════════════════════════════════════════════

@article{siau2018,
  author = {Siau, Keng and Wang, Weiyu},
  title = {Building Trust in Artificial Intelligence, Machine Learning, and Robotics},
  journal = {Cutter Business Technology Journal},
  year = {2018},
  volume = {31},
  number = {2},
  pages = {47--53}
}

@article{gursoy2019,
  author = {Gursoy, Dogan and Chi, Oscar Hengxuan and Lu, Lu and Nunkoo, Robin},
  title = {Consumers Acceptance of Artificially Intelligent (AI) Device Use in Service Delivery},
  journal = {International Journal of Information Management},
  year = {2019},
  volume = {49},
  pages = {157--169},
  doi = {10.1016/j.ijinfomgt.2019.03.008}
}

@article{shin2021,
  author = {Shin, Donghee},
  title = {The Effects of Explainability and Causability on Perception, Trust, and Acceptance: Implications for Explainable AI},
  journal = {International Journal of Human-Computer Studies},
  year = {2021},
  volume = {146},
  pages = {102551},
  doi = {10.1016/j.ijhcs.2020.102551}
}

@article{mcknight2002,
  author = {McKnight, D. Harrison and Choudhury, Vivek and Kacmar, Charles},
  title = {Developing and Validating Trust Measures for E-Commerce: An Integrative Typology},
  journal = {Information Systems Research},
  year = {2002},
  volume = {13},
  number = {3},
  pages = {334--359},
  doi = {10.1287/isre.13.3.334.81}
}

@article{meuter2003,
  author = {Meuter, Matthew L. and Ostrom, Amy L. and Bitner, Mary Jo and Roundtree, Robert},
  title = {The Influence of Technology Anxiety on Consumer Use and Experiences with Self-Service Technologies},
  journal = {Journal of Business Research},
  year = {2003},
  volume = {56},
  number = {11},
  pages = {899--906},
  doi = {10.1016/S0148-2963(01)00276-4}
}

@article{kelly2023,
  author = {Kelly, Sage and Kaye, Sherrie-Anne and Oviedo-Trespalacios, Oscar},
  title = {What Factors Contribute to the Acceptance of Artificial Intelligence? A Systematic Review},
  journal = {Telematics and Informatics},
  year = {2023},
  volume = {77},
  pages = {101925},
  doi = {10.1016/j.tele.2022.101925}
}

@article{chatterjee2021,
  author = {Chatterjee, Sheshadri and Bhattacharjee, Kalyan Kumar},
  title = {Adoption of Artificial Intelligence in Higher Education: A Quantitative Analysis Using Structural Equation Modelling},
  journal = {Education and Information Technologies},
  year = {2021},
  volume = {26},
  number = {3},
  pages = {3443--3463},
  doi = {10.1007/s10639-020-10374-2}
}

@article{alqaysi2020,
  author = {Al-Qaysi, Noor and Mohamad-Nordin, Norlidah and Al-Emran, Mostafa},
  title = {Employing the Technology Acceptance Model in Social Media: A Systematic Review},
  journal = {Education and Information Technologies},
  year = {2020},
  volume = {25},
  pages = {4961--5002},
  doi = {10.1007/s10639-020-10197-1}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 3: AI IN HIGHER EDUCATION
% ═══════════════════════════════════════════════════════════════════════════════

@article{zawacki2019,
  author = {Zawacki-Richter, Olaf and Marín, Victoria I. and Bond, Melissa and Gouverneur, Franziska},
  title = {Systematic Review of Research on Artificial Intelligence Applications in Higher Education – Where Are the Educators?},
  journal = {International Journal of Educational Technology in Higher Education},
  year = {2019},
  volume = {16},
  number = {39},
  pages = {1--27},
  doi = {10.1186/s41239-019-0171-0}
}

@article{chen2020,
  author = {Chen, Lijia and Chen, Pingping and Lin, Zhijian},
  title = {Artificial Intelligence in Education: A Review},
  journal = {IEEE Access},
  year = {2020},
  volume = {8},
  pages = {75264--75278},
  doi = {10.1109/ACCESS.2020.2988510}
}

@article{cope2021,
  author = {Cope, Bill and Kalantzis, Mary and Searsmith, Duane},
  title = {Artificial Intelligence for Education: Knowledge and Its Assessment in AI-Enabled Learning Ecologies},
  journal = {Educational Philosophy and Theory},
  year = {2021},
  volume = {53},
  number = {12},
  pages = {1229--1245},
  doi = {10.1080/00131857.2020.1728732}
}

@article{holmes2022,
  author = {Holmes, Wayne and Porayska-Pomsta, Kaśka and Holstein, Ken and Sutherland, Elise and Baker, Timothy and Buckingham Shum, Simon and Santos, Olga C. and Rodrigo, Mercedes T. and Cukurova, Mutlu and Bittencourt, Ig Ibert and Koedinger, Kenneth R.},
  title = {Ethics of AI in Education: Towards a Community-Wide Framework},
  journal = {International Journal of Artificial Intelligence in Education},
  year = {2022},
  volume = {32},
  pages = {504--526},
  doi = {10.1007/s40593-021-00239-1}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 4: SCALE DEVELOPMENT METHODOLOGY
% ═══════════════════════════════════════════════════════════════════════════════

@book{devellis2021,
  author = {DeVellis, Robert F. and Thorpe, Carolyn T.},
  title = {Scale Development: Theory and Applications},
  publisher = {SAGE Publications},
  year = {2021},
  edition = {5th},
  address = {Thousand Oaks, CA}
}

@book{devellis2016,
  author = {DeVellis, Robert F.},
  title = {Scale Development: Theory and Applications},
  publisher = {SAGE Publications},
  year = {2016},
  edition = {4th},
  address = {Thousand Oaks, CA}
}

@article{hinkin1998,
  author = {Hinkin, Timothy R.},
  title = {A Brief Tutorial on the Development of Measures for Use in Survey Questionnaires},
  journal = {Organizational Research Methods},
  year = {1998},
  volume = {1},
  number = {1},
  pages = {104--121},
  doi = {10.1177/109442819800100106}
}

@article{worthington2006,
  author = {Worthington, Roger L. and Whittaker, Tiffany A.},
  title = {Scale Development Research: A Content Analysis and Recommendations for Best Practices},
  journal = {The Counseling Psychologist},
  year = {2006},
  volume = {34},
  number = {6},
  pages = {806--838},
  doi = {10.1177/0011000006288127}
}

@article{costello2005,
  author = {Costello, Anna B. and Osborne, Jason W.},
  title = {Best Practices in Exploratory Factor Analysis: Four Recommendations for Getting the Most From Your Analysis},
  journal = {Practical Assessment, Research, and Evaluation},
  year = {2005},
  volume = {10},
  number = {7},
  pages = {1--9},
  doi = {10.7275/jyj1-4868}
}

@article{horn1965,
  author = {Horn, John L.},
  title = {A Rationale and Test for the Number of Factors in Factor Analysis},
  journal = {Psychometrika},
  year = {1965},
  volume = {30},
  number = {2},
  pages = {179--185},
  doi = {10.1007/BF02289447}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 5: STRUCTURAL EQUATION MODELING
% ═══════════════════════════════════════════════════════════════════════════════

@book{kline2016,
  author = {Kline, Rex B.},
  title = {Principles and Practice of Structural Equation Modeling},
  publisher = {Guilford Press},
  year = {2016},
  edition = {4th},
  address = {New York}
}

@book{hair2019,
  author = {Hair, Joseph F. and Black, William C. and Babin, Barry J. and Anderson, Rolph E.},
  title = {Multivariate Data Analysis},
  publisher = {Cengage},
  year = {2019},
  edition = {8th},
  address = {Hampshire, UK}
}

@article{hu1999,
  author = {Hu, Li-tze and Bentler, Peter M.},
  title = {Cutoff Criteria for Fit Indexes in Covariance Structure Analysis: Conventional Criteria Versus New Alternatives},
  journal = {Structural Equation Modeling},
  year = {1999},
  volume = {6},
  number = {1},
  pages = {1--55},
  doi = {10.1080/10705519909540118}
}

@article{chen2007,
  author = {Chen, Fang Fang},
  title = {Sensitivity of Goodness of Fit Indexes to Lack of Measurement Invariance},
  journal = {Structural Equation Modeling},
  year = {2007},
  volume = {14},
  number = {3},
  pages = {464--504},
  doi = {10.1080/10705510701301834}
}

@article{fornell1981,
  author = {Fornell, Claes and Larcker, David F.},
  title = {Evaluating Structural Equation Models with Unobservable Variables and Measurement Error},
  journal = {Journal of Marketing Research},
  year = {1981},
  volume = {18},
  number = {1},
  pages = {39--50},
  doi = {10.2307/3151312}
}

@article{henseler2015,
  author = {Henseler, Jörg and Ringle, Christian M. and Sarstedt, Marko},
  title = {A New Criterion for Assessing Discriminant Validity in Variance-Based Structural Equation Modeling},
  journal = {Journal of the Academy of Marketing Science},
  year = {2015},
  volume = {43},
  number = {1},
  pages = {115--135},
  doi = {10.1007/s11747-014-0403-8}
}

@article{vandenberg2000,
  author = {Vandenberg, Robert J. and Lance, Charles E.},
  title = {A Review and Synthesis of the Measurement Invariance Literature: Suggestions, Practices, and Recommendations for Organizational Research},
  journal = {Organizational Research Methods},
  year = {2000},
  volume = {3},
  number = {1},
  pages = {4--70},
  doi = {10.1177/109442810031002}
}

@article{byrne1989,
  author = {Byrne, Barbara M. and Shavelson, Richard J. and Muthén, Bengt},
  title = {Testing for the Equivalence of Factor Covariance and Mean Structures: The Issue of Partial Measurement Invariance},
  journal = {Psychological Bulletin},
  year = {1989},
  volume = {105},
  number = {3},
  pages = {456--466},
  doi = {10.1037/0033-2909.105.3.456}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 6: EFFECT SIZES AND STATISTICS
% ═══════════════════════════════════════════════════════════════════════════════

@book{cohen1988,
  author = {Cohen, Jacob},
  title = {Statistical Power Analysis for the Behavioral Sciences},
  publisher = {Lawrence Erlbaum Associates},
  year = {1988},
  edition = {2nd},
  address = {Hillsdale, NJ}
}

@article{lakens2013,
  author = {Lakens, Daniël},
  title = {Calculating and Reporting Effect Sizes to Facilitate Cumulative Science: A Practical Primer for t-Tests and ANOVAs},
  journal = {Frontiers in Psychology},
  year = {2013},
  volume = {4},
  pages = {863},
  doi = {10.3389/fpsyg.2013.00863}
}

@article{preacher2008,
  author = {Preacher, Kristopher J. and Hayes, Andrew F.},
  title = {Asymptotic and Resampling Strategies for Assessing and Comparing Indirect Effects in Multiple Mediator Models},
  journal = {Behavior Research Methods},
  year = {2008},
  volume = {40},
  number = {3},
  pages = {879--891},
  doi = {10.3758/BRM.40.3.879}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 7: QUALITATIVE METHODS
% ═══════════════════════════════════════════════════════════════════════════════

@article{braun2006,
  author = {Braun, Virginia and Clarke, Victoria},
  title = {Using Thematic Analysis in Psychology},
  journal = {Qualitative Research in Psychology},
  year = {2006},
  volume = {3},
  number = {2},
  pages = {77--101},
  doi = {10.1191/1478088706qp063oa}
}

@book{creswell2018,
  author = {Creswell, John W. and Creswell, J. David},
  title = {Research Design: Qualitative, Quantitative, and Mixed Methods Approaches},
  publisher = {SAGE Publications},
  year = {2018},
  edition = {5th},
  address = {Thousand Oaks, CA}
}

@book{creswell2017,
  author = {Creswell, John W. and Clark, Vicki L. Plano},
  title = {Designing and Conducting Mixed Methods Research},
  publisher = {SAGE Publications},
  year = {2017},
  edition = {3rd},
  address = {Thousand Oaks, CA}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 8: CLUSTER ANALYSIS
% ═══════════════════════════════════════════════════════════════════════════════

@book{kaufman2009,
  author = {Kaufman, Leonard and Rousseeuw, Peter J.},
  title = {Finding Groups in Data: An Introduction to Cluster Analysis},
  publisher = {Wiley},
  year = {2009},
  address = {Hoboken, NJ}
}

@article{milligan1985,
  author = {Milligan, Glenn W. and Cooper, Martha C.},
  title = {An Examination of Procedures for Determining the Number of Clusters in a Data Set},
  journal = {Psychometrika},
  year = {1985},
  volume = {50},
  number = {2},
  pages = {159--179},
  doi = {10.1007/BF02294245}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 9: NEUROANATOMICAL FOUNDATIONS (COGNITIVE ARCHITECTURE)
% ═══════════════════════════════════════════════════════════════════════════════

@article{baddeley1974,
  author = {Baddeley, Alan D. and Hitch, Graham},
  title = {Working Memory},
  journal = {Psychology of Learning and Motivation},
  year = {1974},
  volume = {8},
  pages = {47--89},
  doi = {10.1016/S0079-7421(08)60452-1}
}

@book{squire2009,
  author = {Squire, Larry R. and Kandel, Eric R.},
  title = {Memory: From Mind to Molecules},
  publisher = {Roberts and Company},
  year = {2009},
  edition = {2nd},
  address = {Greenwood Village, CO}
}

@article{packard2002,
  author = {Packard, Mark G. and Knowlton, Barbara J.},
  title = {Learning and Memory Functions of the Basal Ganglia},
  journal = {Annual Review of Neuroscience},
  year = {2002},
  volume = {25},
  pages = {563--593},
  doi = {10.1146/annurev.neuro.25.112701.142937}
}

@article{tulving2002,
  author = {Tulving, Endel},
  title = {Episodic Memory: From Mind to Brain},
  journal = {Annual Review of Psychology},
  year = {2002},
  volume = {53},
  pages = {1--25},
  doi = {10.1146/annurev.psych.53.100901.135114}
}

@article{miller2001,
  author = {Miller, Earl K. and Cohen, Jonathan D.},
  title = {An Integrative Theory of Prefrontal Cortex Function},
  journal = {Annual Review of Neuroscience},
  year = {2001},
  volume = {24},
  pages = {167--202},
  doi = {10.1146/annurev.neuro.24.1.167}
}

@article{fleming2012,
  author = {Fleming, Stephen M. and Dolan, Raymond J.},
  title = {The Neural Basis of Metacognitive Ability},
  journal = {Philosophical Transactions of the Royal Society B},
  year = {2012},
  volume = {367},
  number = {1594},
  pages = {1338--1349},
  doi = {10.1098/rstb.2011.0417}
}

@article{sporns2013,
  author = {Sporns, Olaf},
  title = {Network Attributes for Segregation and Integration in the Human Brain},
  journal = {Current Opinion in Neurobiology},
  year = {2013},
  volume = {23},
  number = {2},
  pages = {162--171},
  doi = {10.1016/j.conb.2012.11.015}
}

@article{mcgaugh2000,
  author = {McGaugh, James L.},
  title = {Memory—A Century of Consolidation},
  journal = {Science},
  year = {2000},
  volume = {287},
  number = {5451},
  pages = {248--251},
  doi = {10.1126/science.287.5451.248}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 10: DISABILITY AND ACCESSIBILITY
% ═══════════════════════════════════════════════════════════════════════════════

@book{lazar2017,
  author = {Lazar, Jonathan and Stein, Michael Ashley},
  title = {Disability, Human Rights, and Information Technology},
  publisher = {University of Pennsylvania Press},
  year = {2017},
  address = {Philadelphia}
}

@article{trewin2019,
  author = {Trewin, Shari and Baez, Marcos and Kocielnik, Rafal and Introna, Laura and Holbrook, John and Terveen, Loren and Muller, Michael and Hurst, Amy and Shinohara, Kristen and Morris, Meredith Ringel and O'Leary, Kathleen and Voida, Amy},
  title = {AI Fairness for People with Disabilities: Point of View},
  journal = {arXiv preprint},
  year = {2019},
  doi = {10.48550/arXiv.1811.10670}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 11: GENERATIVE AI TOOLS
% ═══════════════════════════════════════════════════════════════════════════════

@article{openai2023,
  author = {{OpenAI}},
  title = {GPT-4 Technical Report},
  journal = {arXiv preprint},
  year = {2023},
  doi = {10.48550/arXiv.2303.08774}
}

@article{bubeck2023,
  author = {Bubeck, Sébastien and Chandrasekaran, Varun and Eldan, Ronen and Gehrke, Johannes and Horvitz, Eric and Kamar, Ece and Lee, Peter and Lee, Yin Tat and Li, Yuanzhi and Lundberg, Scott and Nori, Harsha and Palangi, Hamid and Ribeiro, Marco Tulio and Zhang, Yi},
  title = {Sparks of Artificial General Intelligence: Early Experiments with GPT-4},
  journal = {arXiv preprint},
  year = {2023},
  doi = {10.48550/arXiv.2303.12712}
}

@article{kasneci2023,
  author = {Kasneci, Enkelejda and Seßler, Kathrin and Küchemann, Stefan and Bannert, Maria and Dementieva, Daryna and Fischer, Frank and Gasser, Urs and Groh, Georg and Günnemann, Stephan and Hüllermeier, Eyke and Kruber, Stephan and Kuber, Gitta and Łapuschkin, Sebastian and Longo, Lucia and Tüselmann, Oliver and Welbers, Chris and Zanker, Matthias},
  title = {ChatGPT for Good? On Opportunities and Challenges of Large Language Models for Education},
  journal = {Learning and Individual Differences},
  year = {2023},
  volume = {103},
  pages = {102274},
  doi = {10.1016/j.lindif.2023.102274}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 12: RESEARCH METHODS GENERAL
% ═══════════════════════════════════════════════════════════════════════════════

@book{tabachnick2019,
  author = {Tabachnick, Barbara G. and Fidell, Linda S.},
  title = {Using Multivariate Statistics},
  publisher = {Pearson},
  year = {2019},
  edition = {7th},
  address = {Boston}
}

@article{podsakoff2003,
  author = {Podsakoff, Philip M. and MacKenzie, Scott B. and Lee, Jeong-Yeon and Podsakoff, Nathan P.},
  title = {Common Method Biases in Behavioral Research: A Critical Review of the Literature and Recommended Remedies},
  journal = {Journal of Applied Psychology},
  year = {2003},
  volume = {88},
  number = {5},
  pages = {879--903},
  doi = {10.1037/0021-9010.88.5.879}
}

@book{nunnally1994,
  author = {Nunnally, Jum C. and Bernstein, Ira H.},
  title = {Psychometric Theory},
  publisher = {McGraw-Hill},
  year = {1994},
  edition = {3rd},
  address = {New York}
}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTION 13: PYTHON SOFTWARE PACKAGES
% ═══════════════════════════════════════════════════════════════════════════════

@software{pandas2020,
  author = {{The pandas development team}},
  title = {pandas-dev/pandas: Pandas},
  year = {2020},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.3509134}
}

@software{scipy2020,
  author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C J and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul},
  title = {SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  journal = {Nature Methods},
  year = {2020},
  volume = {17},
  pages = {261--272},
  doi = {10.1038/s41592-019-0686-2}
}

@software{sklearn2011,
  author = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
  title = {Scikit-learn: Machine Learning in Python},
  journal = {Journal of Machine Learning Research},
  year = {2011},
  volume = {12},
  pages = {2825--2830}
}

@software{semopy2023,
  author = {Igolkina, Anna A. and Meshcheryakov, Georgy},
  title = {semopy: A Python Package for Structural Equation Modeling},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  year = {2020},
  volume = {27},
  number = {6},
  pages = {952--963},
  doi = {10.1080/10705511.2019.1704289}
}

@software{pingouin2018,
  author = {Vallat, Raphael},
  title = {Pingouin: Statistics in Python},
  journal = {Journal of Open Source Software},
  year = {2018},
  volume = {3},
  number = {31},
  pages = {1026},
  doi = {10.21105/joss.01026}
}

% ═══════════════════════════════════════════════════════════════════════════════
% END OF BIBLIOGRAPHY
% ═══════════════════════════════════════════════════════════════════════════════

thesis/references/bibliography.bib (diff)
@@ -88,7 +88,7 @@
   doi = {10.1016/0749-5978(91)90020-T}
 }
 
-@article{rogers2003,
+@book{rogers2003,
   author = {Rogers, Everett M.},
   title = {Diffusion of Innovations},
   publisher = {Free Press},
@@ -174,14 +174,14 @@
   doi = {10.1007/s10639-020-10374-2}
 }
 
-@article{alqahtani2023,
+@article{alqaysi2020,
   author = {Al-Qaysi, Noor and Mohamad-Nordin, Norlidah and Al-Emran, Mostafa},
   title = {Employing the Technology Acceptance Model in Social Media: A Systematic Review},
   journal = {Education and Information Technologies},
-  year = {2023},
-  volume = {28},
-  pages = {7369--7388},
-  doi = {10.1007/s10639-022-11428-5}
+  year = {2020},
+  volume = {25},
+  pages = {4961--5002},
+  doi = {10.1007/s10639-020-10197-1}
 }
 
 % ═══════════════════════════════════════════════════════════════════════════════
@@ -373,7 +373,7 @@
   doi = {10.1177/109442810031002}
 }
 
-@article{byrne2008,
+@article{byrne1989,
   author = {Byrne, Barbara M. and Shavelson, Richard J. and Muthén, Bengt},
   title = {Testing for the Equivalence of Factor Covariance and Mean Structures: The Issue of Partial Measurement Invariance},
   journal = {Psychological Bulletin},
@@ -455,7 +455,7 @@
 % SECTION 8: CLUSTER ANALYSIS
 % ═══════════════════════════════════════════════════════════════════════════════
 
-@article{kaufman2009,
+@book{kaufman2009,
   author = {Kaufman, Leonard and Rousseeuw, Peter J.},
   title = {Finding Groups in Data: An Introduction to Cluster Analysis},
   publisher = {Wiley},
@@ -564,10 +564,10 @@
 % SECTION 10: DISABILITY AND ACCESSIBILITY
 % ═══════════════════════════════════════════════════════════════════════════════
 
-@article{lazar2017,
+@book{lazar2017,
   author = {Lazar, Jonathan and Stein, Michael Ashley},
   title = {Disability, Human Rights, and Information Technology},
-  journal = {University of Pennsylvania Press},
+  publisher = {University of Pennsylvania Press},
   year = {2017},
   address = {Philadelphia}
 }
@@ -634,7 +634,7 @@
   doi = {10.1037/0021-9010.88.5.879}
 }
 
-@article{nunnally1994,
+@book{nunnally1994,
   author = {Nunnally, Jum C. and Bernstein, Ira H.},
   title = {Psychometric Theory},
   publisher = {McGraw-Hill},
