data/airs_12item_selection.json (before)
{
  "PE": {
    "selected_item": "PE2",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.7823363463129858,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.8313513268697372,
      "all_loadings": {
        "F1": 0.8313513268697372,
        "F2": -0.08560628707691678
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "EE": {
    "selected_item": "EE1",
    "preliminary_selection": {
      "factor": "F4",
      "loading": 0.52925477017476,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.6923219190603735,
      "all_loadings": {
        "F1": 0.6923219190603735,
        "F2": 0.06115758750000052
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "SI": {
    "selected_item": "SI1",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.6561683530639444,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7548548129345449,
      "all_loadings": {
        "F1": 0.7548548129345449,
        "F2": -0.06180091106899348
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "FC": {
    "selected_item": "FC1",
    "preliminary_selection": {
      "factor": "F3",
      "loading": 0.8835449491682689,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.6394181319369096,
      "all_loadings": {
        "F1": 0.6394181319369096,
        "F2": 0.11347495303475555
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "HM": {
    "selected_item": "HM2",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.809515347127673,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.8020957469381725,
      "all_loadings": {
        "F1": 0.8020957469381725,
        "F2": -0.06770471207752486
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "PV": {
    "selected_item": "PV2",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.9021131891332269,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7529700963920728,
      "all_loadings": {
        "F1": 0.7529700963920728,
        "F2": -0.1274064441732442
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "HB": {
    "selected_item": "HB2",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.8665562980624306,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7413598890289278,
      "all_loadings": {
        "F1": 0.7413598890289278,
        "F2": 0.01964132344437368
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "VO": {
    "selected_item": "VO1",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.6603734432420915,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7899214249893043,
      "all_loadings": {
        "F1": 0.7899214249893043,
        "F2": -0.01766708836102819
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "TR": {
    "selected_item": "TR2",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.8777474772245224,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7927339211748161,
      "all_loadings": {
        "F1": 0.7927339211748161,
        "F2": -0.10918029769972937
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "EX": {
    "selected_item": "EX1",
    "preliminary_selection": {
      "factor": "F3",
      "loading": 0.5045145166760099,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.619987130871696,
      "all_loadings": {
        "F1": 0.619987130871696,
        "F2": 0.06864520058012491
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "ER": {
    "selected_item": "ER2",
    "preliminary_selection": {
      "factor": "F2",
      "loading": 0.699323824940229,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F2",
      "primary_loading": 0.8292992097925086,
      "all_loadings": {
        "F1": 0.1188795635937327,
        "F2": 0.8292992097925086
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "AX": {
    "selected_item": "AX1",
    "preliminary_selection": {
      "factor": "F2",
      "loading": 0.6273113113702266,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F2",
      "primary_loading": 0.7228983459498902,
      "all_loadings": {
        "F1": -0.12046727977641179,
        "F2": 0.7228983459498902
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  }
}

data/airs_12item_selection.json (after)
{
  "PE": {
    "selected_item": "PE2",
    "question_wording": "Using AI improves the quality of my work or studies",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.7823363463129858,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.8313513268697372,
      "all_loadings": {
        "F1": 0.8313513268697372,
        "F2": -0.08560628707691678
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "EE": {
    "selected_item": "EE1",
    "question_wording": "Learning to use AI tools is easy for me",
    "preliminary_selection": {
      "factor": "F4",
      "loading": 0.52925477017476,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.6923219190603735,
      "all_loadings": {
        "F1": 0.6923219190603735,
        "F2": 0.06115758750000052
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "SI": {
    "selected_item": "SI1",
    "question_wording": "People whose opinions I value encourage me to use AI tools",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.6561683530639444,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7548548129345449,
      "all_loadings": {
        "F1": 0.7548548129345449,
        "F2": -0.06180091106899348
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "FC": {
    "selected_item": "FC1",
    "question_wording": "I have access to training or tutorials for the AI tools I use",
    "preliminary_selection": {
      "factor": "F3",
      "loading": 0.8835449491682689,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.6394181319369096,
      "all_loadings": {
        "F1": 0.6394181319369096,
        "F2": 0.11347495303475555
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "HM": {
    "selected_item": "HM2",
    "question_wording": "AI tools make my work or studies more interesting",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.809515347127673,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.8020957469381725,
      "all_loadings": {
        "F1": 0.8020957469381725,
        "F2": -0.06770471207752486
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "PV": {
    "selected_item": "PV2",
    "question_wording": "Using AI tools is worth the learning curve",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.9021131891332269,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7529700963920728,
      "all_loadings": {
        "F1": 0.7529700963920728,
        "F2": -0.1274064441732442
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "HB": {
    "selected_item": "HB2",
    "question_wording": "I tend to rely on AI tools by default when I need help with tasks",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.8665562980624306,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7413598890289278,
      "all_loadings": {
        "F1": 0.7413598890289278,
        "F2": 0.01964132344437368
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "VO": {
    "selected_item": "VO1",
    "question_wording": "I choose to use AI tools in my work because I find them helpful, not because I am required to",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.6603734432420915,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7899214249893043,
      "all_loadings": {
        "F1": 0.7899214249893043,
        "F2": -0.01766708836102819
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "TR": {
    "selected_item": "TR2",
    "question_wording": "I trust the AI tools that are available to me",
    "preliminary_selection": {
      "factor": "F1",
      "loading": 0.8777474772245224,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.7927339211748161,
      "all_loadings": {
        "F1": 0.7927339211748161,
        "F2": -0.10918029769972937
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "EX": {
    "selected_item": "EX1",
    "question_wording": "I understand how the AI tools I use generate their outputs",
    "preliminary_selection": {
      "factor": "F3",
      "loading": 0.5045145166760099,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F1",
      "primary_loading": 0.619987130871696,
      "all_loadings": {
        "F1": 0.619987130871696,
        "F2": 0.06864520058012491
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "ER": {
    "selected_item": "ER2",
    "question_wording": "I am concerned about privacy risks when using AI tools",
    "preliminary_selection": {
      "factor": "F2",
      "loading": 0.699323824940229,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F2",
      "primary_loading": 0.8292992097925086,
      "all_loadings": {
        "F1": 0.1188795635937327,
        "F2": 0.8292992097925086
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  },
  "AX": {
    "selected_item": "AX1",
    "question_wording": "I feel uneasy about the increasing use of AI",
    "preliminary_selection": {
      "factor": "F2",
      "loading": 0.6273113113702266,
      "note": "From 24-item, 4-factor EFA used for item selection"
    },
    "final_model": {
      "n_factors": 2,
      "primary_factor": "F2",
      "primary_loading": 0.7228983459498902,
      "all_loadings": {
        "F1": -0.12046727977641179,
        "F2": 0.7228983459498902
      },
      "note": "From 12-item, 2-factor EFA (parallel analysis)"
    }
  }
}

data/airs_12item_selection.json (diff)
@@ -1,6 +1,7 @@
 {
   "PE": {
     "selected_item": "PE2",
+    "question_wording": "Using AI improves the quality of my work or studies",
     "preliminary_selection": {
       "factor": "F1",
       "loading": 0.7823363463129858,
@@ -19,6 +20,7 @@
   },
   "EE": {
     "selected_item": "EE1",
+    "question_wording": "Learning to use AI tools is easy for me",
     "preliminary_selection": {
       "factor": "F4",
       "loading": 0.52925477017476,
@@ -37,6 +39,7 @@
   },
   "SI": {
     "selected_item": "SI1",
+    "question_wording": "People whose opinions I value encourage me to use AI tools",
     "preliminary_selection": {
       "factor": "F1",
       "loading": 0.6561683530639444,
@@ -55,6 +58,7 @@
   },
   "FC": {
     "selected_item": "FC1",
+    "question_wording": "I have access to training or tutorials for the AI tools I use",
     "preliminary_selection": {
       "factor": "F3",
       "loading": 0.8835449491682689,
@@ -73,6 +77,7 @@
   },
   "HM": {
     "selected_item": "HM2",
+    "question_wording": "AI tools make my work or studies more interesting",
     "preliminary_selection": {
       "factor": "F1",
       "loading": 0.809515347127673,
@@ -91,6 +96,7 @@
   },
   "PV": {
     "selected_item": "PV2",
+    "question_wording": "Using AI tools is worth the learning curve",
     "preliminary_selection": {
       "factor": "F1",
       "loading": 0.9021131891332269,
@@ -109,6 +115,7 @@
   },
   "HB": {
     "selected_item": "HB2",
+    "question_wording": "I tend to rely on AI tools by default when I need help with tasks",
     "preliminary_selection": {
       "factor": "F1",
       "loading": 0.8665562980624306,
@@ -127,6 +134,7 @@
   },
   "VO": {
     "selected_item": "VO1",
+    "question_wording": "I choose to use AI tools in my work because I find them helpful, not because I am required to",
     "preliminary_selection": {
       "factor": "F1",
       "loading": 0.6603734432420915,
@@ -145,6 +153,7 @@
   },
   "TR": {
     "selected_item": "TR2",
+    "question_wording": "I trust the AI tools that are available to me",
     "preliminary_selection": {
       "factor": "F1",
       "loading": 0.8777474772245224,
@@ -163,6 +172,7 @@
   },
   "EX": {
     "selected_item": "EX1",
+    "question_wording": "I understand how the AI tools I use generate their outputs",
     "preliminary_selection": {
       "factor": "F3",
       "loading": 0.5045145166760099,
@@ -181,6 +191,7 @@
   },
   "ER": {
     "selected_item": "ER2",
+    "question_wording": "I am concerned about privacy risks when using AI tools",
     "preliminary_selection": {
       "factor": "F2",
       "loading": 0.699323824940229,
@@ -199,6 +210,7 @@
   },
   "AX": {
     "selected_item": "AX1",
+    "question_wording": "I feel uneasy about the increasing use of AI",
     "preliminary_selection": {
       "factor": "F2",
       "loading": 0.6273113113702266,
