data/airs_28item_complete.json (before)
{
  "created": "2025-11-26",
  "source": "00_Create_Split_Samples.ipynb",
  "description": "Complete AIRS item metadata including 24 predictors + 4 BI outcome items",
  "n_predictor_items": 24,
  "n_outcome_items": 4,
  "n_total_items": 28,
  "populations": {
    "full": {
      "n_total": 509,
      "n_dev": 254,
      "n_holdout": 255
    },
    "academic": {
      "n_total": 194,
      "n_dev": 135,
      "n_holdout": 59
    },
    "professional": {
      "n_total": 291,
      "n_dev": 145,
      "n_holdout": 146
    }
  },
  "items": [
    "PE1",
    "PE2",
    "EE1",
    "EE2",
    "SI1",
    "SI2",
    "FC1",
    "FC2",
    "HM1",
    "HM2",
    "PV1",
    "PV2",
    "HB1",
    "HB2",
    "VO1",
    "VO2",
    "TR1",
    "TR2",
    "EX1",
    "EX2",
    "ER1",
    "ER2",
    "AX1",
    "AX2",
    "BI1",
    "BI2",
    "BI3",
    "BI4"
  ],
  "predictor_items": [
    "PE1",
    "PE2",
    "EE1",
    "EE2",
    "SI1",
    "SI2",
    "FC1",
    "FC2",
    "HM1",
    "HM2",
    "PV1",
    "PV2",
    "HB1",
    "HB2",
    "VO1",
    "VO2",
    "TR1",
    "TR2",
    "EX1",
    "EX2",
    "ER1",
    "ER2",
    "AX1",
    "AX2"
  ],
  "outcome_items": [
    "BI1",
    "BI2",
    "BI3",
    "BI4"
  ],
  "metadata": {
    "PE1": {
      "item_code": "PE1",
      "construct": "Performance Expectancy",
      "construct_abbr": "PE",
      "hypothesis": "H1",
      "question_text": "AI tools help me accomplish tasks more quickly.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived productivity gain",
      "provenance": "Direct (UTAUT)"
    },
    "PE2": {
      "item_code": "PE2",
      "construct": "Performance Expectancy",
      "construct_abbr": "PE",
      "hypothesis": "H1",
      "question_text": "Using AI improves the quality of my work or studies.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived quality improvement",
      "provenance": "Direct (UTAUT)"
    },
    "EE1": {
      "item_code": "EE1",
      "construct": "Effort Expectancy",
      "construct_abbr": "EE",
      "hypothesis": "H1",
      "question_text": "Learning to use AI tools is easy for me.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived ease of learning",
      "provenance": "Direct (UTAUT)"
    },
    "EE2": {
      "item_code": "EE2",
      "construct": "Effort Expectancy",
      "construct_abbr": "EE",
      "hypothesis": "H1",
      "question_text": "Interacting with AI tools is clear and understandable.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived clarity of interaction",
      "provenance": "Direct (UTAUT)"
    },
    "SI1": {
      "item_code": "SI1",
      "construct": "Social Influence",
      "construct_abbr": "SI",
      "hypothesis": "H1",
      "question_text": "People whose opinions I value encourage me to use AI tools.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Social encouragement from valued others",
      "provenance": "Direct (UTAUT)"
    },
    "SI2": {
      "item_code": "SI2",
      "construct": "Social Influence",
      "construct_abbr": "SI",
      "hypothesis": "H1",
      "question_text": "Leaders in my organization or school support the use of AI tools.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Leadership support and organizational norms",
      "provenance": "Adapted (UTAUT)"
    },
    "FC1": {
      "item_code": "FC1",
      "construct": "Facilitating Conditions",
      "construct_abbr": "FC",
      "hypothesis": "H1",
      "question_text": "I have access to training or tutorials for the AI tools I use.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Resource availability and support",
      "provenance": "Adapted (UTAUT)"
    },
    "FC2": {
      "item_code": "FC2",
      "construct": "Facilitating Conditions",
      "construct_abbr": "FC",
      "hypothesis": "H1",
      "question_text": "The AI tools I use are compatible with other tools or systems I use.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "System compatibility and integration",
      "provenance": "Direct (UTAUT)"
    },
    "HM1": {
      "item_code": "HM1",
      "construct": "Hedonic Motivation",
      "construct_abbr": "HM",
      "hypothesis": "H1",
      "question_text": "Using AI tools is stimulating and engaging.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Intrinsic enjoyment and stimulation",
      "provenance": "Direct (UTAUT2)"
    },
    "HM2": {
      "item_code": "HM2",
      "construct": "Hedonic Motivation",
      "construct_abbr": "HM",
      "hypothesis": "H1",
      "question_text": "AI tools make my work or studies more interesting.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Enhanced interest and engagement",
      "provenance": "Direct (UTAUT2)"
    },
    "PV1": {
      "item_code": "PV1",
      "construct": "Price Value",
      "construct_abbr": "PV",
      "hypothesis": "H1",
      "question_text": "I get more value from AI tools than the effort they require.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived value-effort tradeoff",
      "provenance": "Adapted (UTAUT2) - effort substituted for monetary cost"
    },
    "PV2": {
      "item_code": "PV2",
      "construct": "Price Value",
      "construct_abbr": "PV",
      "hypothesis": "H1",
      "question_text": "Using AI tools is worth the learning curve.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Acceptable cost-benefit perception",
      "provenance": "Adapted (UTAUT2) - effort substituted for monetary cost"
    },
    "HB1": {
      "item_code": "HB1",
      "construct": "Habit",
      "construct_abbr": "HB",
      "hypothesis": "H1",
      "question_text": "Using AI tools has become a habit for me.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Habitual usage pattern",
      "provenance": "Direct (UTAUT2)"
    },
    "HB2": {
      "item_code": "HB2",
      "construct": "Habit",
      "construct_abbr": "HB",
      "hypothesis": "H1",
      "question_text": "I tend to rely on AI tools by default when I need help with tasks.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Default reliance behavior",
      "provenance": "Adapted (UTAUT2)"
    },
    "VO1": {
      "item_code": "VO1",
      "construct": "Voluntariness",
      "construct_abbr": "VO",
      "hypothesis": "H1",
      "question_text": "I choose to use AI tools in my work because I find them helpful, not because I am required to.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Autonomous motivation and choice",
      "provenance": "UTAUT2 extension"
    },
    "VO2": {
      "item_code": "VO2",
      "construct": "Voluntariness",
      "construct_abbr": "VO",
      "hypothesis": "H1",
      "question_text": "I could choose not to use AI tools in my work or studies if I preferred.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived freedom of choice",
      "provenance": "UTAUT2 extension"
    },
    "TR1": {
      "item_code": "TR1",
      "construct": "Trust in AI",
      "construct_abbr": "TR",
      "hypothesis": "H2",
      "question_text": "I trust AI tools to provide reliable information.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Trust in reliability and accuracy",
      "provenance": "Adapted (AI literature - Langer et al., 2023; Siau & Wang, 2018)"
    },
    "TR2": {
      "item_code": "TR2",
      "construct": "Trust in AI",
      "construct_abbr": "TR",
      "hypothesis": "H2",
      "question_text": "I trust the AI tools that are available to me.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "General trust in available AI systems",
      "provenance": "Adapted (AI literature - Langer et al., 2023)"
    },
    "EX1": {
      "item_code": "EX1",
      "construct": "Explainability",
      "construct_abbr": "EX",
      "hypothesis": "H2",
      "question_text": "I understand how the AI tools I use generate their outputs.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived transparency and understanding",
      "provenance": "Adapted (AI literature - Doshi-Velez & Kim, 2017)"
    },
    "EX2": {
      "item_code": "EX2",
      "construct": "Explainability",
      "construct_abbr": "EX",
      "hypothesis": "H2",
      "question_text": "I prefer AI tools that explain their recommendations.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Preference for explanation and justification",
      "provenance": "Adapted (AI literature - Guidotti et al., 2018; Shin, 2021)"
    },
    "ER1": {
      "item_code": "ER1",
      "construct": "Perceived Ethical Risk",
      "construct_abbr": "ER",
      "hypothesis": "H2",
      "question_text": "I worry that AI tools could replace jobs in my field.",
      "direction": "NEGATIVE",
      "expected_BI_relationship": "Higher scores → LOWER adoption",
      "theoretical_note": "Job threat anxiety (avoidance motivation)",
      "provenance": "Adapted (AI literature - Floridi et al., 2018)"
    },
    "ER2": {
      "item_code": "ER2",
      "construct": "Perceived Ethical Risk",
      "construct_abbr": "ER",
      "hypothesis": "H2",
      "question_text": "I am concerned about privacy risks when using AI tools.",
      "direction": "NEGATIVE",
      "expected_BI_relationship": "Higher scores → LOWER adoption",
      "theoretical_note": "Privacy and data governance concerns",
      "provenance": "Adapted (AI literature - AI ethics)"
    },
    "AX1": {
      "item_code": "AX1",
      "construct": "AI Anxiety",
      "construct_abbr": "AX",
      "hypothesis": "H2",
      "question_text": "I feel uneasy about the increasing use of AI.",
      "direction": "NEGATIVE",
      "expected_BI_relationship": "Higher scores → LOWER adoption",
      "theoretical_note": "Tech-averse anxiety (barrier)",
      "provenance": "Adapted (AI literature - Bendel, 2021)"
    },
    "AX2": {
      "item_code": "AX2",
      "construct": "AI Anxiety",
      "construct_abbr": "AX",
      "hypothesis": "H2",
      "question_text": "I worry that I may be left behind if I do not keep up with AI.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "FOMO anxiety (approach motivation / catch-up behavior)",
      "provenance": "Adapted (AI literature - obsolescence anxiety)"
    },
    "BI1": {
      "item_code": "BI1",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I am ready to use more AI tools in my work or studies.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Readiness to adopt",
      "provenance": "Direct (UTAUT2)"
    },
    "BI2": {
      "item_code": "BI2",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I would recommend AI tools to others.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Advocacy intention",
      "provenance": "Direct (UTAUT2)"
    },
    "BI3": {
      "item_code": "BI3",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I see AI as an important part of my future.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Future integration intention",
      "provenance": "Adapted (UTAUT2)"
    },
    "BI4": {
      "item_code": "BI4",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I plan to increase my use of AI tools in the next six months.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Planned usage increase",
      "provenance": "Direct (UTAUT2)"
    }
  },
  "constructs": {
    "PE": [
      "PE1",
      "PE2"
    ],
    "EE": [
      "EE1",
      "EE2"
    ],
    "SI": [
      "SI1",
      "SI2"
    ],
    "FC": [
      "FC1",
      "FC2"
    ],
    "HM": [
      "HM1",
      "HM2"
    ],
    "PV": [
      "PV1",
      "PV2"
    ],
    "HB": [
      "HB1",
      "HB2"
    ],
    "VO": [
      "VO1",
      "VO2"
    ],
    "TR": [
      "TR1",
      "TR2"
    ],
    "EX": [
      "EX1",
      "EX2"
    ],
    "ER": [
      "ER1",
      "ER2"
    ],
    "AX": [
      "AX1",
      "AX2"
    ],
    "BI": [
      "BI1",
      "BI2",
      "BI3",
      "BI4"
    ]
  },
  "positive_items": [
    "PE1",
    "PE2",
    "EE1",
    "EE2",
    "SI1",
    "SI2",
    "FC1",
    "FC2",
    "HM1",
    "HM2",
    "PV1",
    "PV2",
    "HB1",
    "HB2",
    "VO1",
    "VO2",
    "TR1",
    "TR2",
    "EX1",
    "EX2",
    "AX2",
    "BI1",
    "BI2",
    "BI3",
    "BI4"
  ],
  "negative_items": [
    "ER1",
    "ER2",
    "AX1"
  ]
}

data/airs_28item_complete.json (after)
{
  "created": "2025-11-27",
  "source": "data/00_Create_Split_Samples.ipynb",
  "description": "Complete AIRS item metadata including 24 predictors + 4 BI outcome items",
  "n_predictor_items": 24,
  "n_outcome_items": 4,
  "n_total_items": 28,
  "populations": {
    "leader": {
      "n_total": 130,
      "n_dev": 91,
      "n_holdout": 39
    },
    "academic": {
      "n_total": 196,
      "n_dev": 137,
      "n_holdout": 59
    },
    "professional": {
      "n_total": 161,
      "n_dev": 112,
      "n_holdout": 49
    }
  },
  "items": [
    "PE1",
    "PE2",
    "EE1",
    "EE2",
    "SI1",
    "SI2",
    "FC1",
    "FC2",
    "HM1",
    "HM2",
    "PV1",
    "PV2",
    "HB1",
    "HB2",
    "VO1",
    "VO2",
    "TR1",
    "TR2",
    "EX1",
    "EX2",
    "ER1",
    "ER2",
    "AX1",
    "AX2",
    "BI1",
    "BI2",
    "BI3",
    "BI4"
  ],
  "predictor_items": [
    "PE1",
    "PE2",
    "EE1",
    "EE2",
    "SI1",
    "SI2",
    "FC1",
    "FC2",
    "HM1",
    "HM2",
    "PV1",
    "PV2",
    "HB1",
    "HB2",
    "VO1",
    "VO2",
    "TR1",
    "TR2",
    "EX1",
    "EX2",
    "ER1",
    "ER2",
    "AX1",
    "AX2"
  ],
  "outcome_items": [
    "BI1",
    "BI2",
    "BI3",
    "BI4"
  ],
  "metadata": {
    "PE1": {
      "item_code": "PE1",
      "construct": "Performance Expectancy",
      "construct_abbr": "PE",
      "hypothesis": "H1",
      "question_text": "AI tools help me accomplish tasks more quickly.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived productivity gain",
      "provenance": "Direct (UTAUT)"
    },
    "PE2": {
      "item_code": "PE2",
      "construct": "Performance Expectancy",
      "construct_abbr": "PE",
      "hypothesis": "H1",
      "question_text": "Using AI improves the quality of my work or studies.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived quality improvement",
      "provenance": "Direct (UTAUT)"
    },
    "EE1": {
      "item_code": "EE1",
      "construct": "Effort Expectancy",
      "construct_abbr": "EE",
      "hypothesis": "H1",
      "question_text": "Learning to use AI tools is easy for me.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived ease of learning",
      "provenance": "Direct (UTAUT)"
    },
    "EE2": {
      "item_code": "EE2",
      "construct": "Effort Expectancy",
      "construct_abbr": "EE",
      "hypothesis": "H1",
      "question_text": "Interacting with AI tools is clear and understandable.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived clarity of interaction",
      "provenance": "Direct (UTAUT)"
    },
    "SI1": {
      "item_code": "SI1",
      "construct": "Social Influence",
      "construct_abbr": "SI",
      "hypothesis": "H1",
      "question_text": "People whose opinions I value encourage me to use AI tools.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Social encouragement from valued others",
      "provenance": "Direct (UTAUT)"
    },
    "SI2": {
      "item_code": "SI2",
      "construct": "Social Influence",
      "construct_abbr": "SI",
      "hypothesis": "H1",
      "question_text": "Leaders in my organization or school support the use of AI tools.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Leadership support and organizational norms",
      "provenance": "Adapted (UTAUT)"
    },
    "FC1": {
      "item_code": "FC1",
      "construct": "Facilitating Conditions",
      "construct_abbr": "FC",
      "hypothesis": "H1",
      "question_text": "I have access to training or tutorials for the AI tools I use.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Resource availability and support",
      "provenance": "Adapted (UTAUT)"
    },
    "FC2": {
      "item_code": "FC2",
      "construct": "Facilitating Conditions",
      "construct_abbr": "FC",
      "hypothesis": "H1",
      "question_text": "The AI tools I use are compatible with other tools or systems I use.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "System compatibility and integration",
      "provenance": "Direct (UTAUT)"
    },
    "HM1": {
      "item_code": "HM1",
      "construct": "Hedonic Motivation",
      "construct_abbr": "HM",
      "hypothesis": "H1",
      "question_text": "Using AI tools is stimulating and engaging.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Intrinsic enjoyment and stimulation",
      "provenance": "Direct (UTAUT2)"
    },
    "HM2": {
      "item_code": "HM2",
      "construct": "Hedonic Motivation",
      "construct_abbr": "HM",
      "hypothesis": "H1",
      "question_text": "AI tools make my work or studies more interesting.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Enhanced interest and engagement",
      "provenance": "Direct (UTAUT2)"
    },
    "PV1": {
      "item_code": "PV1",
      "construct": "Price Value",
      "construct_abbr": "PV",
      "hypothesis": "H1",
      "question_text": "I get more value from AI tools than the effort they require.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived value-effort tradeoff",
      "provenance": "Adapted (UTAUT2) - effort substituted for monetary cost"
    },
    "PV2": {
      "item_code": "PV2",
      "construct": "Price Value",
      "construct_abbr": "PV",
      "hypothesis": "H1",
      "question_text": "Using AI tools is worth the learning curve.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Acceptable cost-benefit perception",
      "provenance": "Adapted (UTAUT2) - effort substituted for monetary cost"
    },
    "HB1": {
      "item_code": "HB1",
      "construct": "Habit",
      "construct_abbr": "HB",
      "hypothesis": "H1",
      "question_text": "Using AI tools has become a habit for me.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Habitual usage pattern",
      "provenance": "Direct (UTAUT2)"
    },
    "HB2": {
      "item_code": "HB2",
      "construct": "Habit",
      "construct_abbr": "HB",
      "hypothesis": "H1",
      "question_text": "I tend to rely on AI tools by default when I need help with tasks.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Default reliance behavior",
      "provenance": "Adapted (UTAUT2)"
    },
    "VO1": {
      "item_code": "VO1",
      "construct": "Voluntariness",
      "construct_abbr": "VO",
      "hypothesis": "H1",
      "question_text": "I choose to use AI tools in my work because I find them helpful, not because I am required to.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Autonomous motivation and choice",
      "provenance": "UTAUT2 extension"
    },
    "VO2": {
      "item_code": "VO2",
      "construct": "Voluntariness",
      "construct_abbr": "VO",
      "hypothesis": "H1",
      "question_text": "I could choose not to use AI tools in my work or studies if I preferred.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived freedom of choice",
      "provenance": "UTAUT2 extension"
    },
    "TR1": {
      "item_code": "TR1",
      "construct": "Trust in AI",
      "construct_abbr": "TR",
      "hypothesis": "H2",
      "question_text": "I trust AI tools to provide reliable information.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Trust in reliability and accuracy",
      "provenance": "Adapted (AI literature - Langer et al., 2023; Siau & Wang, 2018)"
    },
    "TR2": {
      "item_code": "TR2",
      "construct": "Trust in AI",
      "construct_abbr": "TR",
      "hypothesis": "H2",
      "question_text": "I trust the AI tools that are available to me.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "General trust in available AI systems",
      "provenance": "Adapted (AI literature - Langer et al., 2023)"
    },
    "EX1": {
      "item_code": "EX1",
      "construct": "Explainability",
      "construct_abbr": "EX",
      "hypothesis": "H2",
      "question_text": "I understand how the AI tools I use generate their outputs.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Perceived transparency and understanding",
      "provenance": "Adapted (AI literature - Doshi-Velez & Kim, 2017)"
    },
    "EX2": {
      "item_code": "EX2",
      "construct": "Explainability",
      "construct_abbr": "EX",
      "hypothesis": "H2",
      "question_text": "I prefer AI tools that explain their recommendations.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "Preference for explanation and justification",
      "provenance": "Adapted (AI literature - Guidotti et al., 2018; Shin, 2021)"
    },
    "ER1": {
      "item_code": "ER1",
      "construct": "Perceived Ethical Risk",
      "construct_abbr": "ER",
      "hypothesis": "H2",
      "question_text": "I worry that AI tools could replace jobs in my field.",
      "direction": "NEGATIVE",
      "expected_BI_relationship": "Higher scores → LOWER adoption",
      "theoretical_note": "Job threat anxiety (avoidance motivation)",
      "provenance": "Adapted (AI literature - Floridi et al., 2018)"
    },
    "ER2": {
      "item_code": "ER2",
      "construct": "Perceived Ethical Risk",
      "construct_abbr": "ER",
      "hypothesis": "H2",
      "question_text": "I am concerned about privacy risks when using AI tools.",
      "direction": "NEGATIVE",
      "expected_BI_relationship": "Higher scores → LOWER adoption",
      "theoretical_note": "Privacy and data governance concerns",
      "provenance": "Adapted (AI literature - AI ethics)"
    },
    "AX1": {
      "item_code": "AX1",
      "construct": "AI Anxiety",
      "construct_abbr": "AX",
      "hypothesis": "H2",
      "question_text": "I feel uneasy about the increasing use of AI.",
      "direction": "NEGATIVE",
      "expected_BI_relationship": "Higher scores → LOWER adoption",
      "theoretical_note": "Tech-averse anxiety (barrier)",
      "provenance": "Adapted (AI literature - Bendel, 2021)"
    },
    "AX2": {
      "item_code": "AX2",
      "construct": "AI Anxiety",
      "construct_abbr": "AX",
      "hypothesis": "H2",
      "question_text": "I worry that I may be left behind if I do not keep up with AI.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Higher scores → Higher adoption",
      "theoretical_note": "FOMO anxiety (approach motivation / catch-up behavior)",
      "provenance": "Adapted (AI literature - obsolescence anxiety)"
    },
    "BI1": {
      "item_code": "BI1",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I am ready to use more AI tools in my work or studies.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Readiness to adopt",
      "provenance": "Direct (UTAUT2)"
    },
    "BI2": {
      "item_code": "BI2",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I would recommend AI tools to others.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Advocacy intention",
      "provenance": "Direct (UTAUT2)"
    },
    "BI3": {
      "item_code": "BI3",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I see AI as an important part of my future.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Future integration intention",
      "provenance": "Adapted (UTAUT2)"
    },
    "BI4": {
      "item_code": "BI4",
      "construct": "Behavioral Intention",
      "construct_abbr": "BI",
      "hypothesis": "OUTCOME",
      "question_text": "I plan to increase my use of AI tools in the next six months.",
      "direction": "POSITIVE",
      "expected_BI_relationship": "Outcome variable",
      "theoretical_note": "Planned usage increase",
      "provenance": "Direct (UTAUT2)"
    }
  },
  "constructs": {
    "PE": [
      "PE1",
      "PE2"
    ],
    "EE": [
      "EE1",
      "EE2"
    ],
    "SI": [
      "SI1",
      "SI2"
    ],
    "FC": [
      "FC1",
      "FC2"
    ],
    "HM": [
      "HM1",
      "HM2"
    ],
    "PV": [
      "PV1",
      "PV2"
    ],
    "HB": [
      "HB1",
      "HB2"
    ],
    "VO": [
      "VO1",
      "VO2"
    ],
    "TR": [
      "TR1",
      "TR2"
    ],
    "EX": [
      "EX1",
      "EX2"
    ],
    "ER": [
      "ER1",
      "ER2"
    ],
    "AX": [
      "AX1",
      "AX2"
    ],
    "BI": [
      "BI1",
      "BI2",
      "BI3",
      "BI4"
    ]
  },
  "positive_items": [
    "PE1",
    "PE2",
    "EE1",
    "EE2",
    "SI1",
    "SI2",
    "FC1",
    "FC2",
    "HM1",
    "HM2",
    "PV1",
    "PV2",
    "HB1",
    "HB2",
    "VO1",
    "VO2",
    "TR1",
    "TR2",
    "EX1",
    "EX2",
    "AX2",
    "BI1",
    "BI2",
    "BI3",
    "BI4"
  ],
  "negative_items": [
    "ER1",
    "ER2",
    "AX1"
  ]
}

data/airs_28item_complete.json (diff)
@@ -1,25 +1,25 @@
 {
-  "created": "2025-11-26",
-  "source": "00_Create_Split_Samples.ipynb",
+  "created": "2025-11-27",
+  "source": "data/00_Create_Split_Samples.ipynb",
   "description": "Complete AIRS item metadata including 24 predictors + 4 BI outcome items",
   "n_predictor_items": 24,
   "n_outcome_items": 4,
   "n_total_items": 28,
   "populations": {
-    "full": {
-      "n_total": 509,
-      "n_dev": 254,
-      "n_holdout": 255
+    "leader": {
+      "n_total": 130,
+      "n_dev": 91,
+      "n_holdout": 39
     },
     "academic": {
-      "n_total": 194,
-      "n_dev": 135,
+      "n_total": 196,
+      "n_dev": 137,
       "n_holdout": 59
     },
     "professional": {
-      "n_total": 291,
-      "n_dev": 145,
-      "n_holdout": 146
+      "n_total": 161,
+      "n_dev": 112,
+      "n_holdout": 49
     }
   },
   "items": [
